/* standart lines */
*{box-sizing: border-box}
.clr:after{content: ""; display: table; clear: both}
.clear{clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0}

/* valid code */
div{
  background-color: steelblue;
}
.holder{
  width: 1173px;
  background-color: lightcyan;
  margin: 0 auto;
  div{
    margin-bottom: 20px;
  }
}
.contacts{
  height: 20px;
}
.menu{
  height: 40px;
}
.slider-holder{
  background-color: #ffe8b9;
  .slider{
    width: 729px;
    height: 300px;
    float: left;
  }
  .news{
    width: 423px;
    height: 140px;
    float: right;
  }
}
.benefits-holder{
  background: none;
  margin-left: -20px;
  font-size: 0;
  .benefit{
    width: 278px;
    height: 100px;
    margin-left: 20px;
    display: inline-block;
    background-color: yellowgreen;
    font-size: 14px;
  }
}
.colleft{
  width: 150px;
  background-color: #ffcaca;
  min-height: 100px;
  float: left;
}
.content{
  width: 873px;
  background-color: #afffaf;
  min-height: 100px;
  float: left;
}
.colright{
  width: 150px;
  background-color: #a5a5fe;
  min-height: 100px;
  float: left;
}